<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lc9-pO-b4O" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPy-jf-kuP">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching address..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE5-RL-gUi">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KVA-pF-cp0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KVA-pF-cp0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="KVA-pF-cp0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N2-KR-Lgs">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dxw-L5-bCP"/>
                                        </constraints>
                                        <state key="normal" title="Load nearest taxi">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dxw-L5-bCP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Dxw-L5-bCP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loadNearestTaxi:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Rk-B7-m9l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me8-ej-LHp">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="ojY-gN-IoH"/>
                                        </constraints>
                                        <state key="normal" title="Initial Position"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ojY-gN-IoH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ojY-gN-IoH"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="goBackToInitialPosition:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q6n-vy-BuG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kE5-RL-gUi" firstAttribute="leading" secondItem="qPy-jf-kuP" secondAttribute="leading" constant="20" id="0OY-tW-iHo"/>
                                    <constraint firstItem="5N2-KR-Lgs" firstAttribute="leading" secondItem="qPy-jf-kuP" secondAttribute="leading" constant="20" id="4Wy-5p-fZG"/>
                                    <constraint firstAttribute="height" constant="300" id="Mb1-tI-hLJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="me8-ej-LHp" secondAttribute="trailing" constant="20" id="Rj6-7p-uDA"/>
                                    <constraint firstItem="me8-ej-LHp" firstAttribute="leading" secondItem="qPy-jf-kuP" secondAttribute="leading" constant="20" id="Smf-7O-f7l"/>
                                    <constraint firstItem="kE5-RL-gUi" firstAttribute="top" secondItem="qPy-jf-kuP" secondAttribute="top" constant="35" id="hFh-yG-znp"/>
                                    <constraint firstItem="5N2-KR-Lgs" firstAttribute="bottom" secondItem="kE5-RL-gUi" secondAttribute="bottom" constant="72" id="l7T-XB-ueB"/>
                                    <constraint firstItem="me8-ej-LHp" firstAttribute="bottom" secondItem="5N2-KR-Lgs" secondAttribute="bottom" constant="52" id="oVs-wz-3o9"/>
                                    <constraint firstAttribute="trailing" secondItem="5N2-KR-Lgs" secondAttribute="trailing" constant="20" id="tBu-i2-d42"/>
                                    <constraint firstAttribute="trailing" secondItem="kE5-RL-gUi" secondAttribute="trailing" constant="20" id="xXn-Ca-kuV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="kE5-RL-gUi"/>
                                        <exclude reference="5N2-KR-Lgs"/>
                                        <exclude reference="me8-ej-LHp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Mb1-tI-hLJ"/>
                                        <exclude reference="0OY-tW-iHo"/>
                                        <exclude reference="hFh-yG-znp"/>
                                        <exclude reference="xXn-Ca-kuV"/>
                                        <exclude reference="4Wy-5p-fZG"/>
                                        <exclude reference="l7T-XB-ueB"/>
                                        <exclude reference="tBu-i2-d42"/>
                                        <exclude reference="Rj6-7p-uDA"/>
                                        <exclude reference="Smf-7O-f7l"/>
                                        <exclude reference="oVs-wz-3o9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="kE5-RL-gUi"/>
                                        <include reference="5N2-KR-Lgs"/>
                                        <include reference="me8-ej-LHp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Mb1-tI-hLJ"/>
                                        <include reference="0OY-tW-iHo"/>
                                        <include reference="hFh-yG-znp"/>
                                        <include reference="xXn-Ca-kuV"/>
                                        <include reference="4Wy-5p-fZG"/>
                                        <include reference="l7T-XB-ueB"/>
                                        <include reference="tBu-i2-d42"/>
                                        <include reference="Rj6-7p-uDA"/>
                                        <include reference="Smf-7O-f7l"/>
                                        <include reference="oVs-wz-3o9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lc9-pO-b4O" secondAttribute="trailing" constant="-16" id="AZn-8I-lR1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qPy-jf-kuP" secondAttribute="bottom" id="FjO-ig-UcK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qPy-jf-kuP" secondAttribute="trailing" constant="-16" id="Hme-so-gH2"/>
                            <constraint firstItem="lc9-pO-b4O" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="L05-S7-fau"/>
                            <constraint firstItem="lc9-pO-b4O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Mpt-SX-iHj"/>
                            <constraint firstItem="lc9-pO-b4O" firstAttribute="bottom" secondItem="qPy-jf-kuP" secondAttribute="bottom" id="Nzh-a7-vgb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qPy-jf-kuP" secondAttribute="bottom" id="Yg7-u0-hyT"/>
                            <constraint firstItem="lc9-pO-b4O" firstAttribute="bottom" secondItem="qPy-jf-kuP" secondAttribute="bottom" id="ZQ9-R3-idS"/>
                            <constraint firstItem="qPy-jf-kuP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="mkj-s6-6bv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nzh-a7-vgb"/>
                                <exclude reference="ZQ9-R3-idS"/>
                                <exclude reference="FjO-ig-UcK"/>
                                <exclude reference="Yg7-u0-hyT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Nzh-a7-vgb"/>
                                <include reference="ZQ9-R3-idS"/>
                                <exclude reference="FjO-ig-UcK"/>
                                <include reference="Yg7-u0-hyT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="kE5-RL-gUi" id="ze9-wX-aXG"/>
                        <outlet property="mapView" destination="lc9-pO-b4O" id="Fbc-7t-Z9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
